In [5]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
# tip_pct 추가

tips['tip_pct'] = tips.tip / tips.total_bill
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [20]:
tips.groupby(['sex']).count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [22]:
tips.groupby(['sex']).size()

sex
Male      157
Female     87
dtype: int64

In [26]:
tips.groupby(['sex', 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [47]:
tips.pivot_table(values = 'total_bill', index = 'sex', columns  = 'smoker', aggfunc = 'count', margins=True, margins_name='All')

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [65]:
print(tips.groupby('sex')['tip_pct'].mean())
print()
print()
print(tips.groupby('smoker')['tip_pct'].mean())

sex
Male      0.157651
Female    0.166491
Name: tip_pct, dtype: float64


smoker
Yes    0.163196
No     0.159328
Name: tip_pct, dtype: float64

In [68]:
tips.pivot_table(values = 'tip_pct', index = 'sex', aggfunc='mean')

         tip_pct
sex
Male    0.157651
Female  0.166491

In [69]:
tips.pivot_table(values ='tip_pct', index = 'sex')

         tip_pct
sex
Male    0.157651
Female  0.166491

In [77]:
tips.pivot_table(values = 'tip_pct', index = ['sex', 'smoker'])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [82]:
tips.pivot_table(values = 'tip_pct', index = 'sex', columns = 'smoker')

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [113]:
tips.groupby(['sex'])['tip_pct'].describe()

,count,mean,std,min,25%,50%,75%,max
sex,,,,,,,,
Male,157.0,0.157651,0.064778,0.035638,0.121389,0.153492,0.186240,0.710345
Female,87.0,0.166491,0.053632,0.056433,0.140416,0.155581,0.194266,0.416667

In [114]:
tips.groupby(['smoker'])['tip_pct'].describe()

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990

In [116]:
tips.groupby(['sex', 'smoker'])['tip_pct'].describe()

               count      mean       std       min       25%       50%  \
sex    smoker
Male   Yes      60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No       97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes      33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No       54.0  0.156921  0.036421  0.056797  0.139708  0.149691

                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

In [159]:
def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(['sex', 'smoker'])[['tip']].agg(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [174]:
tips.groupby(['sex', 'smoker'])[['total_bill']].agg(['mean', peak_to_peak])

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [179]:
tips.groupby(['sex', 'smoker']).agg({'tip_pct': 'mean', 'total_bill': peak_to_peak})

                tip_pct  total_bill
sex    smoker
Male   Yes     0.152771       43.56
       No      0.160669       40.82
Female Yes     0.182150       41.23
       No      0.156921       28.58

In [183]:
tips.pivot_table(values=['size', 'tip_pct'], index = ['sex', 'day'], columns = ['smoker'])

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.164417  0.165706
       Fri   2.125000  2.000000  0.144730  0.138005
       Sat   2.629630  2.656250  0.139067  0.162132
       Sun   2.600000  2.883721  0.173964  0.158291
Female Thur  2.428571  2.480000  0.163073  0.155971
       Fri   2.000000  2.500000  0.209129  0.165296
       Sat   2.200000  2.307692  0.163817  0.147993
       Sun   2.500000  3.071429  0.237075  0.165710

In [191]:
tips.pivot_table(values = 'size', index = ['time', 'sex', 'smoker'], columns = ['day'], 
                 aggfunc='sum', fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

# 2번

In [253]:
import pandas as pd

df_score1 = pd.DataFrame({
        '반' : ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
        '번호' : [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
        '국어' : [90, 80, 90, 70, 100, 80, 90, 100, 70, 80],
        '영어' : [100, 90, 100, 80, 70, 90, 100, 70, 80, 90],
        '수학' : [80, 100, 80, 90, 80, 100, 70, 80, 90, 100]},
        columns = ["반", "번호", "국어", "영어", "수학"])
df_score1

   반  번호   국어   영어   수학
0  A   1   90  100   80
1  A   2   80   90  100
2  A   3   90  100   80
3  A   4   70   80   90
4  A   5  100   70   80
5  B   1   80   90  100
6  B   2   90  100   70
7  B   3  100   70   80
8  B   4   70   80   90
9  B   5   80   90  100

In [256]:
df_score2 = df_score1.set_index(['반', '번호'])
df_score2

       국어   영어   수학
반 번호
A 1    90  100   80
  2    80   90  100
  3    90  100   80
  4    70   80   90
  5   100   70   80
B 1    80   90  100
  2    90  100   70
  3   100   70   80
  4    70   80   90
  5    80   90  100

In [238]:
df_score2['평균'] = df_score2.mean(axis=1)
df_score2

       국어   영어   수학         평균
반 번호
A 1    90  100   80  90.000000
  2    80   90  100  90.000000
  3    90  100   80  90.000000
  4    70   80   90  80.000000
  5   100   70   80  83.333333
B 1    80   90  100  90.000000
  2    90  100   70  86.666667
  3   100   70   80  83.333333
  4    70   80   90  80.000000
  5    80   90  100  90.000000

In [264]:
df_score3 = df_score2.unstack(0)
df_score3

     국어        영어        수학
반     A    B    A    B    A    B
번호
1    90   80  100   90   80  100
2    80   90   90  100  100   70
3    90  100  100   70   80   80
4    70   70   80   80   90   90
5   100   80   70   90   80  100

In [273]:
df_score3.loc['평균'] = df_score3.mean()
df_score3

       국어            영어            수학
반       A      B      A      B      A      B
번호
1    90.0   80.0  100.0   90.0   80.0  100.0
2    80.0   90.0   90.0  100.0  100.0   70.0
3    90.0  100.0  100.0   70.0   80.0   80.0
4    70.0   70.0   80.0   80.0   90.0   90.0
5   100.0   80.0   70.0   90.0   80.0  100.0
평균   86.0   84.0   88.0   86.0   86.0   88.0

In [299]:
df1 = pd.DataFrame({
    '매출': [1000, 1500, 3000, 4000, 5000, 6000],
    '비용': [1500, 2000, 2500, 2700, 3000, 3200]
}, index = [ str(i + 1)+'월' for i in range(6) ])
df1['이익'] = df1['매출'] - df1['비용']
print(df1)

df2 = pd.DataFrame({
    '매출': [4500, 4000, 5000, 6000, 3000, 2000],
    '비용': [2800, 2700, 3000, 3200, 2500, 2000]
}, index = [ str(i + 1)+'월' for i in range(6, 12) ])
df2['이익'] = df2['매출'] - df2['비용']
print(df2)


print()
print('결산(1~12)')
pd.concat([df1, df2])

      매출    비용    이익
1월  1000  1500  -500
2월  1500  2000  -500
3월  3000  2500   500
4월  4000  2700  1300
5월  5000  3000  2000
6월  6000  3200  2800
       매출    비용    이익
7월   4500  2800  1700
8월   4000  2700  1300
9월   5000  3000  2000
10월  6000  3200  2800
11월  3000  2500   500
12월  2000  2000     0

결산(1~12)

       매출    비용    이익
1월   1000  1500  -500
2월   1500  2000  -500
3월   3000  2500   500
4월   4000  2700  1300
5월   5000  3000  2000
6월   6000  3200  2800
7월   4500  2800  1700
8월   4000  2700  1300
9월   5000  3000  2000
10월  6000  3200  2800
11월  3000  2500   500
12월  2000  2000     0

In [302]:
import seaborn as sns

iris = sns.load_dataset('iris')
iris.groupby('species')[['sepal_length', 'sepal_width']].mean()

            sepal_length  sepal_width
species
setosa             5.006        3.428
versicolor         5.936        2.770
virginica          6.588        2.974

In [313]:
titanic = sns.load_dataset("titanic")
bins = [0, 18, 40, 99]
labels = ["미성년", "성년", "노년"]

titanic['age_class'] = pd.cut(titanic['age'], bins, labels = labels)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,노년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,성년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,미성년
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,노년
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,성년
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,미성년
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,노년
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,미성년
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,성년
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,성년
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,성년
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,미성년
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,성년
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,성년
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,성년
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,성년
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,노년
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성년
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,노년
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,성년
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,성년
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,미성년
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,노년
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,성년
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,노년
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,성년
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,미성년
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,성년
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,노년
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,성년
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,성년
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,성년
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,성년
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,성년
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,성년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성년

In [324]:
df = titanic.groupby(['sex', 'age_class', 'class'])[['survived']].sum()/titanic.groupby(['sex', 'age_class', 'class'])[['survived']].count()
df.unstack()

                  survived
class                First    Second     Third
sex    age_class
female 미성년        0.909091  1.000000  0.511628
       성년         0.979167  0.914894  0.480000
       노년         0.961538  0.846154  0.111111
male   미성년        0.800000  0.600000  0.215686
       성년         0.478261  0.063492  0.146199
       노년         0.280000  0.095238  0.064516

In [329]:
titanic.pivot_table(values = 'survived', index = ['sex', 'class'])

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [349]:
titanic.pivot_table(index = ['sex'], aggfunc = 'size')
titanic.pivot_table(index = ['age'], aggfunc = 'size')
titanic.pivot_table(index = ['class'], aggfunc = 'size')
titanic.pivot_table(index = ['alive'], aggfunc = 'size')

alive
no     549
yes    342
dtype: int64